# Copyright 2017 Jeff Foley. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Should only passive data sources be used without DNS resolution?
#mode = passive
# Would you like to use more active techniques, such as pulling
# certificates from discovered IP addresses?
#mode = active

# The directory that stores the Cayley graph database and other output files
# The default for Linux systems is: $HOME/.config/amass
#output_directory = amass

# The maximum number of concurrent DNS queries that can be performed during the enumeration.
#maximum_dns_queries = 20000

[network_settings]
# Single IP address or range (e.g. a.b.c.10-245)
#address = 192.168.1.1
#cidr = 192.168.1.0/24
#asn = 26808
#port = 80
port = 443
#port = 8080

# Root domain names used in the enumeration
#[domains]
#domain = owasp.org
#domain = appsecusa.org
#domain = appsec.eu
#domain = appsec-labs.com

# DNS resolvers used globally by the amass package
#[resolvers]
#score_resolvers = true
#monitor_resolver_rate = true
#resolver = 1.1.1.1 ; Cloudflare
#resolver = 8.8.8.8 ; Google
#resolver = 64.6.64.6 ; Verisign
#resolver = 74.82.42.42 ; Hurricane Electric
#resolver = 1.0.0.1 ; Cloudflare Secondary
#resolver = 8.8.4.4 ; Google Secondary
#resolver = 64.6.65.6 ; Verisign Secondary
#resolver = 77.88.8.1 ; Yandex.DNS Secondary

# Are there any subdomains that are out of scope?
#[blacklisted]
#subdomain = education.appsec-labs.com
#subdomain = 2012.appsecusa.org

# Are there any data sources that should not be utilized?
#[disabled_data_sources]
#data_source = Ask
#data_source = Exalead
#data_source = IPv4Info

# Configure Amass to use a TinkerPop Server as the graph database
# For an example of Gremlin settings see: https://docs.microsoft.com/en-us/azure/cosmos-db/create-graph-gremlin-console
#[gremlin]
#url = wss://localhost:8182
#username =
#password =

# Settings related to brute forcing
#[bruteforce]
#enabled = true
#recursive = true
# Number of discoveries made in a subdomain before performing recursive brute forcing
# Default is 1
#minimum_for_recursive = 1
#wordlist_file = /usr/share/wordlists/all.txt
#wordlist_file = /usr/share/wordlists/all.txt # multiple lists can be used

# Would you like to permute resolved names?
#[alterations]
#enabled = true
# edit_distance specifies the number of times a primitive edit operation will be
# performed on a name sample during fuzzy label searching
#edit_distance = 1
#flip_words = true   # test-dev.owasp.org -> test-prod.owasp.org
#flip_numbers = true # test1.owasp.org -> test2.owasp.org
#add_words = true    # test.owasp.org -> test-dev.owasp.org
#add_numbers = true  # test.owasp.org -> test1.owasp.org
#wordlist_file = /usr/share/wordlists/all.txt
#wordlist_file = /usr/share/wordlists/all.txt # multiple lists can be used

# Provide API key information for a data source
#![AlienVault]
#apikey =

#[BinaryEdge]
#apikey = 8ef04b4d-2b6f-41a5-8bd4-67a11dd0097f
#ttl = 10080

#[BufferOver]
#ttl = 10080

#[BuiltWith]
#ttl = 10080

#[C99]
#apikey=
#ttl = 4320

#[Censys]
#apikey = 1ffcb61c-019e-43c8-98e6-c313fb05854d
#secret = gYhugxeUE4bv1OAbqd8guKdLnFEtfNcr
#ttl = 10080

#[Chaos]
#apikey=
#ttl = 4320

#[CIRCL]
#username =
#password =

#[DNSDB]
#apikey =

#[DNSTable]
#ttl = 4320

#[FacebookCT]
#apikey=
#secret=
#ttl = 4320

#[GitHub]
#apikey =
#ttl = 4320

#[HackerOne]
#ttl = 4320

#[HackerTarget]
#ttl = 4320

#[NetworksDB]
#apikey = 904749d2-f83e-47e5-a0bc-d7ccbacbbf39

#[PassiveTotal]
#username = double02test@gmail.com
#apikey = 48b2165049954c35a437b74a437712a21d3c8c69cd0541bf0abd3ed87d03e1c8
#ttl = 10080

#[RapidDNS]
#ttl = 4320

#[Riddler]
#ttl = 4320

#[SecurityTrails]
#apikey = tTIAS7vZO3XQWQBPHaHUEVGDSs1EONNB
#ttl = 1440

#[Shodan]
#apikey = aEkJGyRcckezV07ExZqpkDWb5uf7OOKw
#ttl = 10080

#[SiteDossier]
#ttl = 4320

#[Spyse]
#apikey = 623e0461-2d63-4976-9eeb-ce05334afbd3
#ttl = 4320

# Provide your Twitter App Consumer API key and Consumer API secrety key
#[Twitter]
#apikey =
#secret =

# The apikey must be an API access token created through the Investigate management UI
#[Umbrella]
#apikey =

# URLScan can be used without an API key, but the key allows new submissions to be made
#[URLScan]
#apikey = f82882bd-6d3b-49f1-9108-4c7864edb0b8

#[VirusTotal]
#apikey = 4935a7ef1c8250a8a7cdb19d8ace18cf809827a1eeb3b02590bc3fa25615606a
#ttl = 10080

#[WhoisXML]
#apikey= at_Q1poiw0qySLE5RQSe5BF9v7mvftLc

#[ZETAlytics]
#apikey= c2H5mjS8rrTG2vej7B4vP9MPa0O-OKKhVXawR0pEBRn
#ttl = 1440
#userid = rCLbuGArSDZGZYyTv(own added)



#https://otx.alienvault.com (Free)
[data_sources.AlienVault]
[data_sources.AlienVault.Credentials]
apikey = d4e1c30bf15b4f60760181c8a86e1a0ad13ef45719f81763410e42dd5e4ad9ef

#https://app.binaryedge.com (Free)
[data_sources.BinaryEdge]
#ttl = 10080
[data_sources.BinaryEdge.Credentials]
apikey = 8ef04b4d-2b6f-41a5-8bd4-67a11dd0097f


#https://c99.nl (Paid)
#[data_sources.C99]
#ttl = 4320
#[data_sources.C99.account1]
#apikey =
#[data_sources.C99.account2]
#apikey =

#https://censys.io (Free)
[data_sources.Censys]
#ttl = 10080
[data_sources.Censys.Credentials]
apikey = 1ffcb61c-019e-43c8-98e6-c313fb05854d
secret = gYhugxeUE4bv1OAbqd8guKdLnFEtfNcr

#https://chaos.projectdiscovery.io (Free-InviteOnly)
#[data_sources.Chaos]
#ttl = 4320
#[data_sources.Chaos.Credentials]
#apikey =

#https://cloudflare.com (Free)
[data_sources.Cloudflare]
[data_sources.Cloudflare.Credentials]
apikey = WdfqgMszUpTXssAvStCX2wESMOn9EETc4uSB4t3E

#Closed Source Invite Only
#[data_sources.CIRCL]
#[data_sources.CIRCL.Credentials]
#username =
#password =

#https://dnsdb.info (Paid)
#[data_sources.DNSDB]
#ttl = 4320
#[data_sources.DNSDB.Credentials]
#apikey =

#https://developer.facebook.com (Free)
# Look here for how to obtain the Facebook credentials:
# https://goldplugins.com/documentation/wp-social-pro-documentation/how-to-get-an-app-id-and-secret-key-from-facebook/
[data_sources.FacebookCT]
#ttl = 4320
[data_sources.FacebookCT.app1]
apikey =1108632456206807
secret =6777a57a46fec0645fa0f694ef3d7a22
#[data_sources.FacebookCT.app2]
#apikey =
#secret =

#https://github.com (Free)
[data_sources.GitHub]
#ttl = 4320
[data_sources.GitHub.accountname]
apikey = c41e670103b872d0d46410bded7bd4b1f6d2a712

#https://networksdb.io (Free)
[data_sources.NetworksDB]
[data_sources.NetworksDB.Credentials]
apikey = 904749d2-f83e-47e5-a0bc-d7ccbacbbf39


#https://passivetotal.com (Free)
[data_sources.PassiveTotal]
#ttl = 10080
[data_sources.PassiveTotal.Credentials]
username = double02test@gmail.com
apikey = 48b2165049954c35a437b74a437712a21d3c8c69cd0541bf0abd3ed87d03e1c8


#https://recon.dev (Free)
#[data_sources.ReconDev]
#[data_sources.ReconDev.free]
#apikey = 
#[data_sources.ReconDev.paid]
#apikey = 

#https://securitytrails.com (Free)
[data_sources.SecurityTrails]
#ttl = 1440
[data_sources.SecurityTrails.Credentials]
apikey = tTIAS7vZO3XQWQBPHaHUEVGDSs1EONNB


#https://shodan.io (Free)
[data_sources.Shodan]
#ttl = 10080
[data_sources.Shodan.Credentials]
apikey = aEkJGyRcckezV07ExZqpkDWb5uf7OOKw


#https://spyse.com (Paid/Free-trial)
[data_sources.Spyse]
#ttl = 4320
[data_sources.Spyse.Credentials]
apikey = 623e0461-2d63-4976-9eeb-ce05334afbd3


#https://developer.twitter.com (Free)
# Provide your Twitter App Consumer API key and Consumer API secrety key
[data_sources.Twitter]
[data_sources.Twitter.account1]
apikey = YDPeuh2S9On6vGEVDH5lBk2S5
secret = Uc09ASkI0VKhWZ7A38rSMpTJTOS18q06m32rv1SOpGeOHKxdXx
#[data_sources.Twitter.account2]
#apikey =
#secret =

#https://umbrella.cisco.com (Paid-Enterprise)
# The apikey must be an API access token created through the Investigate management UI
#[data_sources.Umbrella]
#[data_sources.Umbrella.Credentials]
#apikey =

#https://urlscan.io (Free)
# URLScan can be used without an API key, but the key allows new submissions to be made
[data_sources.URLScan]
[data_sources.URLScan.Credentials]
#apikey = f82882bd-6d3b-49f1-9108-4c7864edb0b8


#https://virustotal.com (Free)
[data_sources.VirusTotal]
#ttl = 10080
[data_sources.VirusTotal.Credentials]
apikey = 4935a7ef1c8250a8a7cdb19d8ace18cf809827a1eeb3b02590bc3fa25615606a


#https://whoisxmlapi.com (Free)
[data_sources.WhoisXML]
[data_sources.WhoisXML.Credentials]
apikey = at_Q1poiw0qySLE5RQSe5BF9v7mvftLc


#https://zetalytics.com (Paid)
[data_sources.ZETAlytics]
#ttl = 1440
[data_sources.ZETAlytics.Credentials]
apikey = c2H5mjS8rrTG2vej7B4vP9MPa0O-OKKhVXawR0pEBRn


#[data_sources.ZoomEye]
#ttl = 1440
#[data_sources.ZoomEye.Credentials]
#username = 
#password = 
